|elevator
clk => sclk.CLK
clk => temp[0].CLK
clk => temp[1].CLK
clk => temp[2].CLK
clk => temp[3].CLK
clk => temp[4].CLK
clk => temp[5].CLK
clk => temp[6].CLK
clk => temp[7].CLK
clk => temp[8].CLK
clk => temp[9].CLK
clk => temp[10].CLK
clk => temp[11].CLK
clk => temp[12].CLK
clk => temp[13].CLK
clk => temp[14].CLK
clk => temp[15].CLK
clk => temp[16].CLK
clk => temp[17].CLK
clk => temp[18].CLK
clk => temp[19].CLK
clk => temp[20].CLK
clk => temp[21].CLK
clk => temp[22].CLK
clk => temp[23].CLK
clk => temp[24].CLK
clk => temp[25].CLK
rst => dir.ACLR
rst => state~5.DATAIN
rst => temp[25].ENA
rst => temp[24].ENA
rst => temp[23].ENA
rst => temp[22].ENA
rst => temp[21].ENA
rst => temp[20].ENA
rst => temp[19].ENA
rst => temp[18].ENA
rst => temp[17].ENA
rst => temp[16].ENA
rst => temp[15].ENA
rst => temp[14].ENA
rst => temp[13].ENA
rst => temp[12].ENA
rst => temp[11].ENA
rst => temp[10].ENA
rst => temp[9].ENA
rst => temp[8].ENA
rst => temp[7].ENA
rst => temp[6].ENA
rst => temp[5].ENA
rst => temp[4].ENA
rst => temp[3].ENA
rst => temp[2].ENA
rst => temp[1].ENA
rst => temp[0].ENA
rst => sclk.ENA
rst => sled[0]~reg0.ENA
rst => floor[3]~reg0.ENA
rst => floor[2]~reg0.ENA
rst => floor[1]~reg0.ENA
rst => floor[0]~reg0.ENA
rst => sled[6]~reg0.ENA
rst => sled[5]~reg0.ENA
rst => sled[4]~reg0.ENA
rst => sled[3]~reg0.ENA
rst => sled[2]~reg0.ENA
rst => sled[1]~reg0.ENA
ra => always1.IN0
ra => Selector0.IN4
ra => Selector1.IN4
ra => always1.IN1
ra => always1.IN1
ra => always1.IN0
ra => always1.IN1
ra => always1.IN1
ra => always1.IN1
ra => always1.IN1
ra => WideOr10.IN2
ra => always1.IN0
rb => always1.IN1
rb => always1.IN1
rb => always1.IN0
rb => WideOr1.IN2
rb => Selector3.IN4
rb => state.IN1
rb => WideOr3.IN2
rb => Selector6.IN4
rb => state.IN1
rb => always1.IN1
rb => always1.IN1
rb => always1.IN0
rb => WideOr11.IN2
rb => dir.IN1
rb => always1.IN0
rb => always1.IN1
rc => always1.IN1
rc => always1.IN1
rc => always1.IN1
rc => always1.IN1
rc => always1.IN0
rc => state.IN1
rc => Selector9.IN4
rc => WideOr6.IN2
rc => state.IN1
rc => Selector12.IN4
rc => WideOr8.IN2
rc => always1.IN0
rc => dir.IN1
rc => WideOr12.IN2
rc => always1.IN0
rc => always1.IN1
rd => always1.IN1
rd => always1.IN1
rd => always1.IN1
rd => always1.IN1
rd => always1.IN1
rd => always1.IN1
rd => always1.IN1
rd => always1.IN1
rd => Selector14.IN4
rd => Selector15.IN4
rd => WideOr13.IN2
rd => always1.IN1
sled[0] <= sled[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sled[1] <= sled[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sled[2] <= sled[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sled[3] <= sled[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sled[4] <= sled[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sled[5] <= sled[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sled[6] <= sled[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
floor[0] <= floor[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
floor[1] <= floor[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
floor[2] <= floor[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
floor[3] <= floor[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


